<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Code Snippets: decisions.F90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Code Snippets
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">decisions.F90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a5c8c6d974fb37faecc14d5212a78f524"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c8c6d974fb37faecc14d5212a78f524"></a>
program&#160;</td><td class="memItemRight" valign="bottom"><b>decisions</b></td></tr>
<tr class="separator:a5c8c6d974fb37faecc14d5212a78f524"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h1><a class="anchor" id="Decision"></a>
Decision making constructs</h1>
<p>Decision making constructs include:</p><ul>
<li>if... then ... end if</li>
<li>if... then... else</li>
<li>nested if construct</li>
<li>select case construct</li>
<li>nested select case construct</li>
</ul>
<h1><a class="anchor" id="Operators"></a>
Operators</h1>
<p>Decision making constructs often use operators. There are three types of operators:</p><ol type="1">
<li>Arithmetic Operators<ul>
<li>+,-,*,/,**</li>
</ul>
</li>
<li>Relational Operators<ul>
<li>==, /=, &gt;, &lt;, &gt;=, &lt;=</li>
</ul>
</li>
<li>Logical Operators<ul>
<li>.and., .or., .not., .eqv., neqv.</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="Code"></a>
Code</h1>
<div class="fragment"><div class="line"><span class="keyword">program</span> decisions</div><div class="line">  <span class="keywordtype">implicit none</span></div><div class="line">  <span class="keywordtype">integer</span> :: a = 101</div><div class="line">  <span class="keywordflow">if</span>(a &lt; 50) <span class="keywordflow">then</span></div><div class="line">  print *, <span class="stringliteral">&quot;Value of is less than 50&quot;</span></div><div class="line"><span class="keywordflow">else</span> <span class="keywordflow">if</span>(a &gt;= 50 .and. a&lt;=100) <span class="keywordflow">then</span></div><div class="line">  print *, <span class="stringliteral">&quot;Value is between 50 and 100&quot;</span></div><div class="line"><span class="keywordflow">else</span></div><div class="line">  print *, <span class="stringliteral">&quot;Value is larger than 100&quot;</span></div><div class="line"><span class="keywordflow">end if</span></div><div class="line"><span class="keyword">end program </span>decisions</div></div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 15 2018 11:17:33 for Code Snippets by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
