<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Code Snippets: doxygen_basics.F90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Code Snippets
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">doxygen_basics.F90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a3bc9bcabdae99a48dc734ef3e45c869c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bc9bcabdae99a48dc734ef3e45c869c"></a>
program&#160;</td><td class="memItemRight" valign="bottom"><b>addnumbers</b></td></tr>
<tr class="separator:a3bc9bcabdae99a48dc734ef3e45c869c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h1><a class="anchor" id="my-section-name"></a>
Sections</h1>
<h2><a class="anchor" id="my-subsection-name"></a>
This is a subsection</h2>
<h3><a class="anchor" id="my-subsubsection-name"></a>
This is a subsubsection</h3>
<p>The first string after the section command gives the section namme. All strings after that belong to the section title. </p>
<h1><a class="anchor" id="LaTex"></a>
Equations</h1>
<p>LaTex equations may be included in the running text using "\f$": <img class="formulaInl" alt="$y=\sqrt{x}$" src="form_0.png"/>. To center an equation in a separate line one must use "\f[", instead: </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ y=\sqrt{x}. \]" src="form_1.png"/>
</p>
 <h1><a class="anchor" id="Citations"></a>
Citations</h1>
<p>Citations can be included like this: <a class="el" href="citelist.html#CITEREF_Arora2011-79f">[1]</a>. The corresponding .bib file is specified in the Doxyfile (CITE_BIB_FILES). </p>
<h1><a class="anchor" id="Links"></a>
Links</h1>
<p>This is how to add a <a href="https://cseiler.bitbucket.io/">link</a>. </p>
<h1><a class="anchor" id="Code"></a>
Code</h1>
<p>This is how to include a chunk of code: </p><div class="fragment"><div class="line"><span class="keyword">program</span> addnumbers</div><div class="line"> <span class="keywordtype">implicit none</span></div><div class="line"> <span class="keywordtype">real</span> :: a,b,result</div><div class="line"> a = 2.0</div><div class="line"> b = 3.0</div><div class="line"> result = a+b</div><div class="line"> print *, <span class="stringliteral">&#39;Two plus three gives &#39;</span>, result</div><div class="line"><span class="keyword">end program </span>addnumbers</div></div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 15 2018 16:45:51 for Code Snippets by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
