<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Code snippets: Content</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Code snippets
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Content </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This site contains code snippets for my own references (see the Files tab above). Below is a random selection of notes related to coding and linux.</p>
<h1><a class="anchor" id="atom"></a>
atom</h1>
<ul>
<li>install fortls from terminal: pip install fortran-language-server</li>
<li>install atom</li>
<li>install atom packages:<ul>
<li>language-fortran</li>
<li>atom-ide-ui</li>
<li>ide-fortran</li>
<li>git-plus</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="doxygen"></a>
doxygen</h1>
<ul>
<li>install doxygen from terminal: sudo apt install doxygen</li>
<li>create a configuration file: doxygen -g &lt;config-file&gt;</li>
<li>run doxygen: doxygen &lt;config-file&gt;</li>
</ul>
<h1><a class="anchor" id="gitlab"></a>
gitlab</h1>
<h2><a class="anchor" id="website"></a>
Create a new website</h2>
<ul>
<li>create a new project in gitlab (e.g. snippets)</li>
<li>clone project from terminal: git clone <a href="#" onclick="location.href='mai'+'lto:'+'git'+'@g'+'itl'+'ab'+'.co'+'m'; return false;">git@g<span style="display: none;">.nosp@m.</span>itla<span style="display: none;">.nosp@m.</span>b.com</a>:cseiler/snippets.git</li>
<li>add your website files to your project (all in same folder)</li>
<li>run git<ul>
<li>git init</li>
<li>git add *</li>
<li>git commit -m "commit message"</li>
<li>git push origin master</li>
</ul>
</li>
<li>add the configuration file .gitlab-ci.yml for a html site</li>
<li>CI/CD/pipelines shows the status</li>
<li>setting/pages shows the domain</li>
<li>this is a project website (<a href="https://cseiler.gitlab.io/snippets">https://cseiler.gitlab.io/snippets</a>)</li>
<li>to switch to a user website (<a href="https://cseiler.gitlab.io">https://cseiler.gitlab.io</a>), change the domain in Settings, Advanced, Rename repository</li>
</ul>
<h1><a class="anchor" id="kernels"></a>
Remove old kernels</h1>
<ul>
<li>open terminal and check your current kernel:<ul>
<li>uname -r</li>
</ul>
</li>
<li>do not remove this kernel!</li>
<li>list all installed kernels on your system:<ul>
<li>dpkg &ndash;list | grep linux-image</li>
</ul>
</li>
<li>remove old kernels<ul>
<li>sudo apt-get purge linux-image-x.x.x.x-generic</li>
</ul>
</li>
<li>update grub2<ul>
<li>sudo update-grub2</li>
</ul>
</li>
<li>reboot your system </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
