<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Code Snippets: loops.F90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Code Snippets
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">loops.F90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a1ccc8ae3e2f4f9351f62dfd864293fb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ccc8ae3e2f4f9351f62dfd864293fb9"></a>
program&#160;</td><td class="memItemRight" valign="bottom"><b>loops</b></td></tr>
<tr class="separator:a1ccc8ae3e2f4f9351f62dfd864293fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h1><a class="anchor" id="Loops"></a>
Loop types</h1>
<ul>
<li>do loop</li>
<li>do while loop</li>
<li>nested loops </li>
</ul>
<h1><a class="anchor" id="Control"></a>
Control statements</h1>
<ul>
<li>exit</li>
<li>cycle</li>
</ul>
<h1><a class="anchor" id="Code"></a>
Code</h1>
<div class="fragment"><div class="line"> <span class="keyword">program</span> loops</div><div class="line"></div><div class="line">  <span class="keywordtype">implicit none</span></div><div class="line">  <span class="keywordtype">integer</span> :: i <span class="comment">! variable i is the loop counter (must be integer)</span></div><div class="line">  <span class="keywordtype">integer</span> :: n = 1</div><div class="line">  <span class="keywordtype">integer</span> :: m = 1</div><div class="line"></div><div class="line">  <span class="comment">! Loop (1): do loop with an interval of 1</span></div><div class="line">  <span class="keywordflow">do</span> i=-15, 10 <span class="comment">! lower and upper bound</span></div><div class="line">    print *,i</div><div class="line"><span class="keywordflow">  end do</span></div><div class="line">  <span class="comment">!</span></div><div class="line">  <span class="comment">! Loop (2): do loop with an interval of 10</span></div><div class="line">  <span class="keywordflow">do</span> i=-100, 100, 10 <span class="comment">! lower, upper bound, interval</span></div><div class="line">    print *,i</div><div class="line"><span class="keywordflow">  end do</span></div><div class="line">  <span class="comment">!</span></div><div class="line">  <span class="comment">! Loop (3): do while loop</span></div><div class="line">   <span class="keywordflow">do</span> <span class="keywordflow">while</span> (n &lt;= 10)</div><div class="line">      n = n + 1</div><div class="line">      print*,  n</div><div class="line"><span class="keywordflow">   end do</span></div><div class="line">   <span class="comment">!</span></div><div class="line">   <span class="comment">! Loop (4): exit statement</span></div><div class="line">   <span class="keywordflow">do</span></div><div class="line">      m = m + 1</div><div class="line">      print*,  m</div><div class="line">      <span class="keywordflow">if</span> (m &gt; 100) <span class="keywordflow">then</span></div><div class="line">        <span class="keywordflow">exit</span></div><div class="line"><span class="keywordflow">      end if</span></div><div class="line"><span class="keywordflow">   end do</span></div><div class="line">   <span class="comment">!</span></div><div class="line">   <span class="comment">! Loop (5): cycle statement</span></div><div class="line">   <span class="keywordflow">do</span>  i = 1, 10</div><div class="line">      <span class="keywordflow">if</span> ( i == 5 ) <span class="keywordflow">then</span></div><div class="line">         cycle <span class="comment">! Skip when i == 5</span></div><div class="line"><span class="keywordflow">      endif</span></div><div class="line">      print*,  i</div><div class="line"><span class="keywordflow">   end do</span></div><div class="line"></div><div class="line"><span class="keyword">end program </span>loops</div></div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 15 2018 11:17:33 for Code Snippets by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
