<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Code Snippets: snippets_Fortran.F90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Code Snippets
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">snippets_Fortran.F90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h1><a class="anchor" id="Constants"></a>
Constants</h1>
<p>Constants cannot be altered during the execution of a program. There are two types of constants:</p><ul>
<li>Literal constants (value but no name)</li>
<li>Named constants (value and name)</li>
</ul>
<p>Named constants must be declared just like a variable</p>
<div class="fragment"><div class="line"><span class="keyword">program</span> constants</div><div class="line">  <span class="keywordtype">implicit none</span></div><div class="line">  <span class="keywordtype">real</span>,<span class="keywordtype">parameter</span> :: pi = 3.1415927</div><div class="line">  print *, pi</div><div class="line"><span class="keyword">end program </span>constants</div></div><!-- fragment --><h1><a class="anchor" id="types"></a>
Data types</h1>
<p>Theere are five different data types:</p><ul>
<li>Integer type (e.g. 1,2,3)</li>
<li>Real type (e.g. 1.1,1.2,1.3)</li>
<li>Complex type (e.g. (3.1, -5.2))</li>
<li>Logical type (.true, .false)</li>
<li>Character type (e.g. xyz)</li>
</ul>
<div class="fragment"><div class="line"><span class="keyword">program</span> datatypes</div><div class="line">  <span class="keywordtype">implicit none</span></div><div class="line">  <span class="keywordtype">integer</span> :: int</div><div class="line">  <span class="keywordtype">real</span> :: rea</div><div class="line">  <span class="keywordtype">complex</span> :: com</div><div class="line">  <span class="keywordtype">logical</span> :: log</div><div class="line">  <span class="keywordtype">character(len=40)</span> :: name</div><div class="line"></div><div class="line">  int = 5</div><div class="line">  rea = 5.3</div><div class="line">  com = (2.2,5.3)</div><div class="line">  log = .true.</div><div class="line">  name = <span class="stringliteral">&quot;seiler&quot;</span></div><div class="line"></div><div class="line">  print *, int</div><div class="line">  print *, rea</div><div class="line">  print *, com</div><div class="line">  print *, log</div><div class="line">  print *, name</div><div class="line"></div><div class="line"><span class="keyword">end program </span>datatypes</div></div><!-- fragment --><h1><a class="anchor" id="Decision"></a>
Decision making constructs</h1>
<p>Decision making constructs include:</p><ul>
<li>if... then ... end if</li>
<li>if... then... else</li>
<li>nested if construct</li>
<li>select case construct</li>
<li>nested select case construct</li>
</ul>
<h2><a class="anchor" id="Operators"></a>
Operators</h2>
<p>Decision making constructs often use operators. There are three types of operators:</p><ol type="1">
<li>Arithmetic Operators<ul>
<li>+,-,*,/,**</li>
</ul>
</li>
<li>Relational Operators<ul>
<li>==, /=, &gt;, &lt;, &gt;=, &lt;=</li>
</ul>
</li>
<li>Logical Operators<ul>
<li>.and., .or., .not., .eqv., neqv.</li>
</ul>
</li>
</ol>
<div class="fragment"><div class="line"><span class="keyword">program</span> decisions</div><div class="line">  <span class="keywordtype">implicit none</span></div><div class="line">  <span class="keywordtype">integer</span> :: a = 101</div><div class="line">  <span class="keywordflow">if</span>(a &lt; 50) <span class="keywordflow">then</span></div><div class="line">  print *, <span class="stringliteral">&quot;Value of is less than 50&quot;</span></div><div class="line"><span class="keywordflow">else</span> <span class="keywordflow">if</span>(a &gt;= 50 .and. a&lt;=100) <span class="keywordflow">then</span></div><div class="line">  print *, <span class="stringliteral">&quot;Value is between 50 and 100&quot;</span></div><div class="line"><span class="keywordflow">else</span></div><div class="line">  print *, <span class="stringliteral">&quot;Value is larger than 100&quot;</span></div><div class="line"><span class="keywordflow">end if</span></div><div class="line"><span class="keyword">end program </span>decisions</div></div><!-- fragment --><h1><a class="anchor" id="Loops"></a>
Loop types</h1>
<ul>
<li>do loop</li>
<li>do while loop</li>
<li>nested loops </li>
</ul>
<h2><a class="anchor" id="Control"></a>
Control statements</h2>
<ul>
<li>exit</li>
<li>cycle</li>
</ul>
<div class="fragment"><div class="line"><span class="keyword">program</span> loops</div><div class="line"></div><div class="line">  <span class="keywordtype">implicit none</span></div><div class="line">  <span class="keywordtype">integer</span> :: i <span class="comment">! variable i is the loop counter (must be integer)</span></div><div class="line">  <span class="keywordtype">integer</span> :: n = 1</div><div class="line">  <span class="keywordtype">integer</span> :: m = 1</div><div class="line"></div><div class="line">  <span class="comment">! Loop (1): do loop with an interval of 1</span></div><div class="line">  <span class="keywordflow">do</span> i=-15, 10 <span class="comment">! lower and upper bound</span></div><div class="line">    print *,i</div><div class="line"><span class="keywordflow">  end do</span></div><div class="line">  <span class="comment">!</span></div><div class="line">  <span class="comment">! Loop (2): do loop with an interval of 10</span></div><div class="line">  <span class="keywordflow">do</span> i=-100, 100, 10 <span class="comment">! lower, upper bound, interval</span></div><div class="line">    print *,i</div><div class="line"><span class="keywordflow">  end do</span></div><div class="line">  <span class="comment">!</span></div><div class="line">  <span class="comment">! Loop (3): do while loop</span></div><div class="line">   <span class="keywordflow">do</span> <span class="keywordflow">while</span> (n &lt;= 10)</div><div class="line">      n = n + 1</div><div class="line">      print*,  n</div><div class="line"><span class="keywordflow">   end do</span></div><div class="line">   <span class="comment">!</span></div><div class="line">   <span class="comment">! Loop (4): exit statement</span></div><div class="line">   <span class="keywordflow">do</span></div><div class="line">      m = m + 1</div><div class="line">      print*,  m</div><div class="line">      <span class="keywordflow">if</span> (m &gt; 100) <span class="keywordflow">then</span></div><div class="line">        <span class="keywordflow">exit</span></div><div class="line"><span class="keywordflow">      end if</span></div><div class="line"><span class="keywordflow">   end do</span></div><div class="line">   <span class="comment">!</span></div><div class="line">   <span class="comment">! Loop (5): cycle statement</span></div><div class="line">   <span class="keywordflow">do</span>  i = 1, 10</div><div class="line">      <span class="keywordflow">if</span> ( i == 5 ) <span class="keywordflow">then</span></div><div class="line">         cycle <span class="comment">! Skip when i == 5</span></div><div class="line"><span class="keywordflow">      endif</span></div><div class="line">      print*,  i</div><div class="line"><span class="keywordflow">   end do</span></div><div class="line"></div><div class="line"><span class="keyword">end program </span>loops</div></div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 15 2018 16:45:51 for Code Snippets by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
