<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Code Snippets: snippets_R.F90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Code Snippets
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">snippets_R.F90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h1><a class="anchor" id="data"></a>
vectors, matrices, arrays, lists, data frames</h1>
<h2><a class="anchor" id="subset"></a>
subset</h2>
<div class="fragment"><div class="line"># Spatial subset of a data frame</div><div class="line"></div><div class="line"># Make a SpatialPointsDataFrame</div><div class="line">regular &lt;- &quot;+proj=longlat +ellps=WGS84&quot;</div><div class="line">coordinates(data)&lt;- ~lon+lat</div><div class="line">projection(data) &lt;- regular</div><div class="line"></div><div class="line"># Crop with a polygon</div><div class="line">land &lt;- crop(land, data)</div><div class="line">data.land &lt;- intersect(data,land)</div><div class="line"></div><div class="line"># If I wish to have all points outside the polygon</div><div class="line">data.ocean &lt;- data[!data$trackID.YYYY %in% data.land$trackID.YYYY,]</div></div><!-- fragment --> <h2><a class="anchor" id="sort"></a>
sort</h2>
<div class="fragment"><div class="line"># Sort a data frame by a single column:</div><div class="line">x &lt;- data[order(data$years),]</div><div class="line"></div><div class="line"># Sort a data frame by a two columns:</div><div class="line">x &lt;- data[order(data$years, data$months),]</div></div><!-- fragment --> <h2><a class="anchor" id="array"></a>
array</h2>
<div class="fragment"><div class="line">a &lt;- array(data=seq(1,30,1),dim=c(3,5,2))</div></div><!-- fragment --><h1><a class="anchor" id="statistics"></a>
statistics</h1>
<h2><a class="anchor" id="regression"></a>
regression</h2>
<div class="fragment"><div class="line">x &lt;- seq(1,100,1)</div><div class="line">y &lt;- sample(-10:10, 100, replace=T) # random data</div><div class="line">y &lt;- x+y</div><div class="line">a &lt;- x~y</div><div class="line">a &lt;- lm(y ~ x)</div><div class="line">plot(x,y)</div><div class="line">abline(a)</div><div class="line">summary(a)</div><div class="line"># a$coef[2] gives the slope</div><div class="line"># summary(a)$r.squared gives R2</div></div><!-- fragment --> <h2><a class="anchor" id="Wilcox"></a>
Wilcox</h2>
<div class="fragment"><div class="line">mean.past = mean(past, na.rm=T)</div><div class="line">mean.future = mean(future, na.rm=T)</div><div class="line">p.value = wilcox.test(future, past, alternative = c(&quot;two.sided&quot;))$p.value</div></div><!-- fragment --> <h2><a class="anchor" id="modal"></a>
modal value</h2>
<div class="fragment"><div class="line">d &lt;- density(rnorm(1000))</div><div class="line">plot(d)</div><div class="line">abline(v=d$x[which.max(d$y)])</div></div><!-- fragment --><h1><a class="anchor" id="processing"></a>
data processing</h1>
<h2><a class="anchor" id="loopstring"></a>
loop with strings</h2>
<div class="fragment"><div class="line">library(raster)</div><div class="line"></div><div class="line"># example (1)</div><div class="line">models &lt;- list(model1,model2,model3)</div><div class="line">masks &lt;- list(mask1, mask2,mask3)</div><div class="line">names &lt;- c(&quot;model1&quot;,&quot;model2&quot;,&quot;model3&quot;)</div><div class="line">for(i in 1:length(models))</div><div class="line">{</div><div class="line">    model &lt;- stack(models[i])</div><div class="line">    mask &lt;- stack(masks[i])</div><div class="line">    result &lt;- mask*model</div><div class="line">    writeRaster(data, filename= paste(names[i], &quot;myresult.nc&quot;,sep=&quot;&quot;), format = &quot;CDF&quot;, varname = &quot;sst&quot;, overwrite=T)</div><div class="line">}</div><div class="line"></div><div class="line"># example (2)</div><div class="line">variables &lt;- list(pv.era, z.era,t.era,u.era,v.era)</div><div class="line">names &lt;- list(&quot;pv.era&quot;,&quot;z.era&quot;,&quot;t.era&quot;,&quot;u.era&quot;,&quot;v.era&quot;)</div><div class="line">for(i in 1:length(variables))</div><div class="line">{</div><div class="line">  data &lt;- stack(variables[i])</div><div class="line">  extent(data) &lt;- my.extent</div><div class="line">  data &lt;- rotate(data)</div><div class="line">  region &lt;- extent(-120, -30, 25, 65)</div><div class="line">  data &lt;- crop(data,region)</div><div class="line">  assign(paste(names[i],sep=&quot;&quot;), data)</div><div class="line">}</div></div><!-- fragment --> <h2><a class="anchor" id="parallel"></a>
run code in parallel</h2>
<div class="fragment"><div class="line">rm(list=ls())</div><div class="line">my.wd &lt;- getwd()</div><div class="line">setwd(my.wd)</div><div class="line"></div><div class="line">library(parallel)</div><div class="line">library(foreach)</div><div class="line"></div><div class="line">cl &lt;- makeCluster(8, type=&quot;SOCK&quot;)</div><div class="line">clusterEvalQ(cl, library(foreach))</div><div class="line"></div><div class="line">etcs &lt;- read.table(&quot;select_ETCs_eraint_1980_2016_tstep00122436&quot;)</div><div class="line">years &lt;- sort(unique(etcs$year))</div><div class="line"></div><div class="line">## Loop through all years</div><div class="line">result &lt;- foreach(yr=years) %dopar%</div><div class="line">{</div><div class="line"></div><div class="line">  a &lt;- read.table(&quot;select_ETCs_eraint_1980_2016_tstep00122436&quot;)</div><div class="line">  a &lt;- subset(a, year==yr)</div><div class="line">  yyyy &lt;- mean(a$year)</div><div class="line">  vort &lt;- max(a$vorticity)</div><div class="line">  a &lt;- data.frame(yyyy,vort)</div><div class="line">}</div><div class="line">stopCluster(cl)</div><div class="line"></div><div class="line">data &lt;- do.call(rbind, result)</div><div class="line">data &lt;- data[order(data$yyyy),]</div><div class="line">data &lt;- as.data.frame(data)</div><div class="line">write.table(data, &quot;toy_parallel&quot;)</div></div><!-- fragment --> <h2><a class="anchor" id="rbind"></a>
rbind using list pattern</h2>
<div class="fragment"><div class="line"># Let&#39;s say I have several objects called data_1980, data_1981, ..., data_2016</div><div class="line"># rbind these objects:</div><div class="line">my.list &lt;- lapply(ls(pattern=&quot;data_&quot;), get)</div><div class="line">data &lt;- do.call(rbind, my.list)</div></div><!-- fragment --> <h2><a class="anchor" id="tapply"></a>
tapply</h2>
<div class="fragment"><div class="line">index &lt;- list(data$category)</div><div class="line">mean.values &lt;- tapply(data$values, index, mean)</div></div><!-- fragment --><h1><a class="anchor" id="netcdf"></a>
netcdf</h1>
<h2><a class="anchor" id="ncopen"></a>
ncopen</h2>
<div class="fragment"><div class="line">library(ncdf4)</div><div class="line">nc &lt;- nc_open(&quot;../eraint/eraint_plevels_19931227_19931231_025x025_12HLY.nc&quot;)</div><div class="line">lon &lt;- nc$dim[[1]]</div><div class="line">lat &lt;- nc$dim[[2]]</div><div class="line">level &lt;- nc$dim[[3]]</div><div class="line">time &lt;- nc$dim[[4]]</div><div class="line">my.count &lt;- c(lon$len,lat$len,level$len,time$len) # c(x,y,z,t)</div><div class="line">data &lt;- ncvar_get(nc, count=my.count, varid=&quot;pv&quot;)</div></div><!-- fragment --> <h2><a class="anchor" id="netcdf"></a>
netcdf</h2>
<div class="fragment"><div class="line">library(raster)</div><div class="line">library(maps)</div><div class="line"># (1) Create a netcdf file</div><div class="line"># (1.1) Create a raster file</div><div class="line">data &lt;- runif(648,0,100)</div><div class="line">data &lt;- matrix(data, ncol=36)</div><div class="line">data &lt;- raster(data)</div><div class="line"># (1.2) Let&#39;s say you want to have different layers:</div><div class="line">one &lt;- data</div><div class="line">two &lt;- data</div><div class="line">three &lt;- data</div><div class="line">data &lt;- stack(one, two, three)</div><div class="line"># (1.2) define the spatial extent</div><div class="line">my.extent&lt;- c(0,360,-90,90)</div><div class="line">extent(data) &lt;- my.extent</div><div class="line"># (1.3) Define the projection</div><div class="line">projection(data) &lt;-&quot;+proj=longlat +datum=WGS84&quot;</div><div class="line">writeRaster(data, filename=&quot;test.nc&quot;, format = &quot;CDF&quot;, varname = &quot;test&quot;, overwrite=T)</div><div class="line"># (1.4) Have a look</div><div class="line">plot(data)</div><div class="line"></div><div class="line"># (2) Read in and plot a netcdf file</div><div class="line">data &lt;- stack(&quot;test.nc&quot;)</div><div class="line">data &lt;- subset(data, 2:2) # subset the second layer</div><div class="line">plot(data)</div><div class="line">map(&quot;world2&quot;, add=T)</div><div class="line"></div><div class="line"># (3) If you wish to further process your file, you may wish to convert it to an array</div><div class="line">data.array &lt;- as.array(data)</div><div class="line"></div><div class="line"># Let&#39;s make a pretty plot</div><div class="line">library(colorRamps)</div><div class="line"></div><div class="line">my.breaks &lt;- seq(0,100,10) # breaks of the colors</div><div class="line">my.labels &lt;- seq(0,100,10) # locations where to set the labels</div><div class="line">my.col &lt;- matlab.like(n=length(my.breaks)) # color scale</div><div class="line">my.legend &lt;- list(at=my.labels, labels=my.labels, cex.axis=1.0)</div><div class="line">my.legend.args &lt;- list(text=expression(&quot;Wind Speed (m s&quot;^-1~&quot;)&quot;),side=2, font=1, line=1, cex=1)</div><div class="line"></div><div class="line">pdf(&quot;plot_raster.pdf&quot;, width = 8, height = 4.3)</div><div class="line">par(mfrow = c(1,1), font.main =1, mar = c(4,4,4,6), lwd=1, cex=1)</div><div class="line"></div><div class="line">plot(data, col=my.col, breaks=my.breaks, legend=F, main=&quot;(a) Title&quot;, xlab=&quot;Degrees Longitude&quot;, ylab=&quot;Degrees Latitude&quot;)</div><div class="line">plot(data, legend.only=T, col=my.col, breaks=my.breaks, axis.args = my.legend,</div><div class="line">         legend.args=my.legend.args, legend.width=2, legend.shrink=1.0, font=1)</div><div class="line">map(&quot;world2&quot;, add=T)</div><div class="line">dev.off()</div></div><!-- fragment --> <h2><a class="anchor" id="netcdf_array"></a>
convert netcdf to array</h2>
<div class="fragment"><div class="line">library(raster)</div><div class="line"># Create a netcdf file</div><div class="line">data &lt;- seq(1,50)</div><div class="line">data &lt;- matrix(data, ncol=10)</div><div class="line">r &lt;- raster(data)</div><div class="line">one &lt;- r+0.1 # level 1</div><div class="line">two &lt;- r+0.2 # level 2</div><div class="line">three &lt;- r+0.3 # level 3</div><div class="line">data &lt;- stack(one,two,three)</div><div class="line">writeRaster(data, filename=&quot;test.nc&quot;, format = &quot;CDF&quot;, varname = &quot;test&quot;, overwrite=T)</div><div class="line"></div><div class="line"># Read in netcdf file and convert to array</div><div class="line">data &lt;- stack(&quot;test.nc&quot;)</div><div class="line">data &lt;- as.array(data)</div><div class="line">data &lt;- data[,1,] # This extracts one row of interest</div><div class="line"></div><div class="line"># define a rotation function</div><div class="line">rotate &lt;- function(x) t(apply(x, 2, rev))</div><div class="line">data2 &lt;- rotate(rotate(rotate(data))) #rotation by 90 degrees (conter-clockwise)</div><div class="line">data2 &lt;- raster(data2)</div><div class="line">plot(data2)</div></div><!-- fragment --> <h2><a class="anchor" id="projection"></a>
get projection</h2>
<div class="fragment"><div class="line"># Get the projection of a netcdf file:</div><div class="line">library(ncdf4)</div><div class="line">library(ncdf4.helpers)</div><div class="line">f &lt;- nc_open(&quot;CanRCM4.nc&quot;)</div><div class="line">proj4.string &lt;- nc.get.proj4.string(f, &quot;orog&quot;)</div></div><!-- fragment --><h1><a class="anchor" id="raster"></a>
raster</h1>
<h2><a class="anchor" id="NA"></a>
NA</h2>
<div class="fragment"><div class="line"># Set values below 0 to NA:</div><div class="line">fun &lt;- function(x) { x[x&lt;0] &lt;- NA; return(x) }</div><div class="line"></div><div class="line"># Set NA to 0:</div><div class="line">fun &lt;- function(x) { x[is.na(x)] &lt;- 0; return(x)}</div></div><!-- fragment --> <h2><a class="anchor" id="longitude"></a>
longitude</h2>
<div class="fragment"><div class="line"># Convert from 0/360 to -180/180 global map:</div><div class="line">lon &lt;- ifelse(lon &gt; 180, lon-360, lon)</div><div class="line"># Convert from -180/180 to 0/360 global map:</div><div class="line">lon &lt;- ifelse(lon &lt; 0, lon+360, lon)</div></div><!-- fragment --> <h2><a class="anchor" id="count"></a>
count points in grid cell</h2>
<div class="fragment"><div class="line"># Count the number of spatial points in a grid cell:</div><div class="line">my.count &lt;- rasterize(data, my.raster, data$data, fun=&quot;count&quot;)</div></div><!-- fragment --> <h2><a class="anchor" id="seasonal"></a>
seasonal mean</h2>
<div class="fragment"><div class="line"># Seasonal mean from Oct to Mar</div><div class="line">library(raster)</div><div class="line">data &lt;- stack(ifile.nc)</div><div class="line">end &lt;- nlayers(data)</div><div class="line">apr &lt;- seq(4, end,12)</div><div class="line">may &lt;- seq(5, end,12)</div><div class="line">jun &lt;- seq(6, end,12)</div><div class="line">jul &lt;- seq(7, end,12)</div><div class="line">aug &lt;- seq(8, end,12)</div><div class="line">sep &lt;- seq(9, end,12)</div><div class="line">dropme &lt;- c(apr,may,jun,jul,aug,sep)</div><div class="line">dropme &lt;- sort(dropme)</div><div class="line">data.mly &lt;- dropLayer(data, i=dropme)</div><div class="line">data.mean &lt;- mean(data.mly)</div></div><!-- fragment --> <h2><a class="anchor" id="zonal"></a>
zonal mean</h2>
<div class="fragment"><div class="line"># Compute zonal means</div><div class="line">z &lt;- subset(raster,1:1)</div><div class="line">xy &lt;- coordinates(z)</div><div class="line">lat &lt;- xy[,2]</div><div class="line">z[] &lt;- lat</div><div class="line">zonal.mean &lt;- zonal(data, z, &quot;mean&quot;, digits = 5)</div></div><!-- fragment --> <h2><a class="anchor" id="percentiles"></a>
percentiles</h2>
<div class="fragment"><div class="line">data &lt;- calc(data, fun = function(x) {quantile(x,probs = c(.9),na.rm=TRUE)}) # Returns a raster showing the 90th percentile</div><div class="line">data &lt;- calc(data, fun = stats::quantile,na.rm=TRUE) # Returns a raster stack with 5 layers for 5 quantiles</div></div><!-- fragment --><h1><a class="anchor" id="polygon"></a>
polygon</h1>
<h2><a class="anchor" id="polar"></a>
polar stereographic projection</h2>
<div class="fragment"><div class="line">rm(list=ls())</div><div class="line">my.wd &lt;- getwd()</div><div class="line">setwd(my.wd)</div><div class="line"></div><div class="line">library(raster)</div><div class="line">library(maps)</div><div class="line">library(rgdal)</div><div class="line">library(maptools)</div><div class="line">library(rgeos)</div><div class="line"></div><div class="line">## Projections</div><div class="line">regular = &quot;+proj=longlat +ellps=WGS84&quot;</div><div class="line">aeqd = &quot;+proj=aeqd +units=m +lon_0=-90 +lat_0=90&quot; # Azimuthal Equidistant with Canada on the bottom</div><div class="line"></div><div class="line">## Create a land polygon</div><div class="line">lat &lt;- seq(50,90,0.1)</div><div class="line">lon &lt;- seq(-180,180,0.1)</div><div class="line">top &lt;- cbind(lon, rep(max(lat), length(lon)))</div><div class="line">right &lt;- cbind(rep(max(lon), length(lat)), rev(lat))</div><div class="line">bottom &lt;- cbind(rev(lon), rep(min(lat), length(lon)))</div><div class="line">left &lt;- cbind(rep(min(lon), length(lat)), lat)</div><div class="line">box &lt;- rbind(top,right,bottom,left)</div><div class="line">box &lt;- Polygon(box)</div><div class="line">box &lt;- Polygons(list(box),1)</div><div class="line">box &lt;- SpatialPolygons(list(box))</div><div class="line">projection(box) &lt;- regular</div><div class="line"></div><div class="line">## Project a world map</div><div class="line">land &lt;- readShapePoly(&quot;coastline/ne_110m_land/ne_110m_land.shp&quot;)</div><div class="line">projection(land) &lt;- regular</div><div class="line">land &lt;- crop(land, box)</div><div class="line">land &lt;- spTransform(land,CRS(aeqd))</div><div class="line"></div><div class="line">## Get a radius for the NH</div><div class="line">NH &lt;- land</div><div class="line">extent = extent(NH)</div><div class="line">xmin = abs(extent@xmin)</div><div class="line">xmax = abs(extent@xmax)</div><div class="line">ymin = abs(extent@ymin)</div><div class="line">ymax = abs(extent@ymax)</div><div class="line">radius = max(xmin, xmax, ymin, ymax)</div><div class="line"></div><div class="line">## Make a cirle for the NH</div><div class="line">x = 0 # center x</div><div class="line">y = 0 # center y</div><div class="line">n = 1000 # nr of pts</div><div class="line">r = radius ## radius, ADJUST</div><div class="line">pts = seq(0, 2 * pi, length.out = n)</div><div class="line">require(sp)</div><div class="line">xy = cbind(x + r * sin(pts), y + r * cos(pts))</div><div class="line">xy = rbind(xy, xy[1,])</div><div class="line">circle.NH= SpatialPolygons(list(Polygons(list(Polygon(xy)), &quot;line&quot;)))</div><div class="line">projection(circle.NH) = aeqd</div><div class="line"></div><div class="line">## Read in data</div><div class="line">data &lt;- read.table(&quot;eraint_ETC_tracks_2012_2016&quot;)</div><div class="line">data &lt;- subset(data, year == 2012)</div><div class="line">data &lt;- subset(data, month == 8) #August only</div><div class="line">zzz &lt;- data</div><div class="line"># The Great Arctic cyclone occurred between August 2 and August 14, 2012</div><div class="line"># Let&#39;s seach for all ETCs between Aug 1 to 15</div><div class="line">#aug01 &lt;- 214*4 # doy* tstep</div><div class="line">#aug15 &lt;- 228*4 # doy* tstep</div><div class="line">#data &lt;- subset(data, tstep &gt; aug01 &amp; tstep &lt;aug15)</div><div class="line">#a &lt;- subset(data, data$lat.vor &gt; 50)</div><div class="line">#a &lt;- subset(a, a$mslp &lt; 970)</div><div class="line">#u &lt;- unique(a$trackID)</div><div class="line"></div><div class="line">#The great Arctic Cyclone of August 2012 is split in two parts</div><div class="line">part1 &lt;- subset(data, trackID==1018)</div><div class="line">part2 &lt;- subset(data, trackID ==1079)</div><div class="line">data &lt;- rbind(part1, part2)</div><div class="line"></div><div class="line"># In this particular case I need to create a common trackID.YYYY</div><div class="line">trackID.YYYY &lt;- data$trackID.YYYY/data$trackID.YYYY</div><div class="line">data &lt;- subset(data, select= -c(trackID.YYYY))</div><div class="line">data &lt;- data.frame(data, trackID.YYYY)</div><div class="line"></div><div class="line"># Omit last step (bounces back)</div><div class="line">end &lt;- nrow(data)-1</div><div class="line">data &lt;- data[1:end,]</div><div class="line"></div><div class="line">coordinates(data) &lt;- ~lon.vor+lat.vor</div><div class="line">projection(data) &lt;- regular</div><div class="line">data &lt;- spTransform(data, CRS(aeqd))</div><div class="line">data &lt;- crop(data, circle.NH)</div><div class="line"></div><div class="line">## all tracks</div><div class="line">all = split(data, data$trackID.YYYY)</div><div class="line">all = array(all)</div><div class="line"></div><div class="line">tracks = seq(1,length(all),1)</div><div class="line"></div><div class="line">  for (z in tracks)</div><div class="line">{</div><div class="line">  a = all[z]</div><div class="line">  b = data.frame(a)</div><div class="line">  c = cbind(b$lon.vor, b$lat.vor)</div><div class="line">  d = Line(c)</div><div class="line">  e = Lines(list(d), ID = z)</div><div class="line">  assign(paste(&quot;track&quot;,z, sep = &quot;&quot;),e)</div><div class="line">}</div><div class="line"></div><div class="line">trackx = paste(&quot;track&quot;, tracks, sep = &quot;&quot;, collapse = NULL)</div><div class="line">trackx = mget(trackx)</div><div class="line">tracks = SpatialLines(trackx)</div><div class="line">projection(tracks) = aeqd</div><div class="line">tracks = gIntersection(tracks, circle.NH, byid=T)</div><div class="line"></div><div class="line">pdf(&quot;great_arctic_cyclone_Aug2012_YOPP.pdf&quot;, width = 4, height = 4)</div><div class="line">par(mfrow = c(1,1), font.main =1, mar = c(0,0,0,0), lwd=1)</div><div class="line"></div><div class="line"># All cyclones</div><div class="line">plot(circle.NH)</div><div class="line">#plot(NH, add=T)</div><div class="line">plot(NH, add=T, col=&quot;grey&quot;, border=&quot;grey&quot;)</div><div class="line"></div><div class="line">lines(tracks, lwd=1)</div><div class="line">points(data, pch=16)</div><div class="line"></div><div class="line">plot(circle.NH, add=T)</div><div class="line">#plot(NH, add=T)</div><div class="line">dev.off()</div></div><!-- fragment --> <h2><a class="anchor" id="reproject"></a>
reproject polygon</h2>
<div class="fragment"><div class="line">lat &lt;- seq(45,60,0.1)</div><div class="line">lon &lt;- seq(-150,-120,0.1)</div><div class="line">top &lt;- cbind(lon, rep(max(lat), length(lon)))</div><div class="line">right &lt;- cbind(rep(max(lon), length(lat)), rev(lat))</div><div class="line">bottom &lt;- cbind(rev(lon), rep(min(lat), length(lon)))</div><div class="line">left &lt;- cbind(rep(min(lon), length(lat)), lat)</div><div class="line">box &lt;- rbind(top,right,bottom,left)</div><div class="line">box &lt;- Polygon(box)</div><div class="line">box &lt;- Polygons(list(box),1)</div><div class="line">box &lt;- SpatialPolygons(list(box))</div><div class="line">projection(box) &lt;- regular</div><div class="line">box &lt;- spTransform(box,CRS(aeqd))</div></div><!-- fragment --> <h2><a class="anchor" id="rotate"></a>
rotate polygon</h2>
<div class="fragment"><div class="line"># convert shapefile from -180/180 to 0/360 longitude</div><div class="line">regular = &quot;+proj=longlat +ellps=WGS84&quot; # projection</div><div class="line">land &lt;- readShapePoly(&quot;../material/coastline/ne_110m_land/ne_110m_land.shp&quot;) # coastline</div><div class="line">projection(land) &lt;- regular</div><div class="line">land &lt;- nowrapRecenter(land) # equivalent of &quot;rotate&quot; function for raster</div></div><!-- fragment --><h1><a class="anchor" id="points"></a>
points</h1>
<h2><a class="anchor" id="points"></a>
points</h2>
<div class="fragment"><div class="line">library(raster)</div><div class="line">coordinates(data)&lt;- ~lon+lat</div><div class="line">projection(data) &lt;-&quot;+proj=longlat +datum=WGS84&quot;</div></div><!-- fragment --><h1><a class="anchor" id="plots"></a>
plots</h1>
<h2><a class="anchor" id="fonts"></a>
fonts</h2>
<div class="fragment"><div class="line">rm(list=ls())</div><div class="line"></div><div class="line">library(&quot;grDevices&quot;)</div><div class="line">library(extrafont)</div><div class="line">font_install(&#39;fontcm&#39;)</div><div class="line">loadfonts(device = &quot;pdf&quot;, quiet = T)</div><div class="line"></div><div class="line"># x-values</div><div class="line">chiv &lt;- seq(0,5,0.1)</div><div class="line"># y-values</div><div class="line">Lv_div_Lv0 &lt;- exp(-chiv)</div><div class="line"></div><div class="line">pdf(&quot;beers_law.pdf&quot;, width=4, height=4)</div><div class="line">par(mfrow=c(1,1), font.main=1, mar=c(5,5,2,2),lwd=1, cex.main=1, family = &quot;CM Roman&quot;)</div><div class="line"></div><div class="line">plot(chiv, Lv_div_Lv0, type=&quot;l&quot;,</div><div class="line">xlab = expression(paste(&quot;Optical path &quot;,chi[nu],&quot; (-)&quot;)),</div><div class="line">ylab=expression(paste(&quot;L&quot;[nu]~&quot;(s) / L&quot;[nu,0]~&quot;(-)&quot;)),</div><div class="line">main = &quot;Beer&#39;s law&quot;, las=1)</div><div class="line"></div><div class="line"># Ticks</div><div class="line">axis(3,labels=F,tcl= 0.3)</div><div class="line">axis(4,labels=F,tcl= 0.3)</div><div class="line"></div><div class="line">dev.off()</div><div class="line">embed_fonts(&quot;beers_law.pdf&quot;, outfile=&quot;beers_law.pdf&quot;)</div></div><!-- fragment --> <h2><a class="anchor" id="subplots"></a>
subplots</h2>
<div class="fragment"><div class="line">pdf(&quot;subplots.pdf&quot;, width = 8, height = 7)</div><div class="line">par(mfrow = c(3,2), font.main =1, mar = c(0,0,0,0), oma=c(5,5,1,1), lwd=1, cex=1, xpd = NA, tck=-0.03)</div><div class="line"></div><div class="line">x &lt;- seq(0,2*pi,0.1)</div><div class="line">y &lt;- sin(x)</div><div class="line">data &lt;- data.frame(x,y)</div><div class="line">my.xlab &lt;- &quot;Time&quot;</div><div class="line">my.ylab &lt;- &quot;Temperature&quot;</div><div class="line"></div><div class="line"># 1 left</div><div class="line">plot(data,ylab=my.ylab, xlab=NA, xaxt = &#39;n&#39;)</div><div class="line">axis(1, labels=F)</div><div class="line"></div><div class="line"># 1 right</div><div class="line">plot(data, ylab=NA, xlab=NA, xaxt = &quot;n&quot;, yaxt=&quot;n&quot;)</div><div class="line">axis(1, labels=F)</div><div class="line">axis(4, labels=F)</div><div class="line"></div><div class="line"># 2 left</div><div class="line">plot(data, ylab=my.ylab, xlab=NA, xaxt = &#39;n&#39;)</div><div class="line">axis(1, labels=F)</div><div class="line"></div><div class="line"># 2 right</div><div class="line">plot(data, ylab=NA, xlab=NA, xaxt = &quot;n&quot;, yaxt=&quot;n&quot;)</div><div class="line">axis(1, labels=F)</div><div class="line">axis(4, labels=F)</div><div class="line"></div><div class="line"># 3 left</div><div class="line">plot(data, ylab=my.ylab, xlab=my.xlab)</div><div class="line"></div><div class="line"># 3 right</div><div class="line">plot(data, ylab=NA, yaxt=&quot;n&quot;, xlab=my.xlab)</div><div class="line">axis(4, labels=F)</div><div class="line">dev.off()</div></div><!-- fragment --> <h2><a class="anchor" id="hatching"></a>
hatching</h2>
<div class="fragment"><div class="line">library(raster)</div><div class="line">data &lt;- matrix(c(1,1,1,1,NA,1,1,NA,1,1,1,1), ncol=4)</div><div class="line">data &lt;- raster(data)</div><div class="line">data &lt;- rasterToPolygons(data, dissolve=T)</div><div class="line">plot(data, density=5)</div></div><!-- fragment --> <h2><a class="anchor" id="subscripts"></a>
superscripts and subscripts</h2>
<div class="fragment"><div class="line"># Superscript in plot text:</div><div class="line">ylab = expression(&quot;x&quot;^{2}~&quot; some text&quot;))</div><div class="line"></div><div class="line"># Subscript in plot text:</div><div class="line">ylab = expression(&quot;x&quot;[2]~&quot; some text&quot;))</div><div class="line"></div><div class="line"># Combined and greek letter</div><div class="line">ylab = (paste(&quot;T42 &quot;, zeta,&quot;&quot;[850]~&quot;(10&quot;^{-5}~&quot;s&quot;^{-1}~&quot;)&quot;)))</div></div><!-- fragment --> <h2><a class="anchor" id="colors"></a>
transparent colors</h2>
<div class="fragment"><div class="line"># transparent color</div><div class="line">my.col &lt;- adjustcolor(&quot;blue&quot;, alpha=0.05)</div><div class="line">points(data, pch=16, col=my.col)</div></div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 15 2018 16:45:51 for Code Snippets by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
