<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Code snippets: snippets_Fortran.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Code snippets
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">snippets_Fortran.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h1><a class="anchor" id="Constants"></a>
Constants</h1>
<p>Constants cannot be altered during the execution of a program. There are two types of constants:</p><ul>
<li>Literal constants (value but no name)</li>
<li>Named constants (value and name)</li>
</ul>
<p>Named constants must be declared just like a variable</p>
<div class="fragment"><div class="line"><span class="keyword">program</span> constants</div><div class="line">  <span class="keywordtype">implicit none</span></div><div class="line">  <span class="keywordtype">real</span>,<span class="keywordtype">parameter</span> :: pi = 3.1415927</div><div class="line">  print *, pi</div><div class="line"><span class="keyword">end program </span>constants</div></div><!-- fragment --><h1><a class="anchor" id="types"></a>
Data types</h1>
<p>Theere are five different data types:</p><ul>
<li>Integer type (e.g. 1,2,3)</li>
<li>Real type (e.g. 1.1,1.2,1.3)</li>
<li>Complex type (e.g. (3.1, -5.2))</li>
<li>Logical type (.true, .false)</li>
<li>Character type (e.g. xyz)</li>
</ul>
<div class="fragment"><div class="line"><span class="keyword">program</span> datatypes</div><div class="line">  <span class="keywordtype">implicit none</span></div><div class="line">  <span class="keywordtype">integer</span> :: int</div><div class="line">  <span class="keywordtype">real</span> :: rea</div><div class="line">  <span class="keywordtype">complex</span> :: com</div><div class="line">  <span class="keywordtype">logical</span> :: log</div><div class="line">  <span class="keywordtype">character(len=40)</span> :: name</div><div class="line"></div><div class="line">  int = 5</div><div class="line">  rea = 5.3</div><div class="line">  com = (2.2,5.3)</div><div class="line">  log = .true.</div><div class="line">  name = <span class="stringliteral">&quot;seiler&quot;</span></div><div class="line"></div><div class="line">  print *, int</div><div class="line">  print *, rea</div><div class="line">  print *, com</div><div class="line">  print *, log</div><div class="line">  print *, name</div><div class="line"></div><div class="line"><span class="keyword">end program </span>datatypes</div></div><!-- fragment --><h1><a class="anchor" id="Decision"></a>
Decision making constructs</h1>
<p>Decision making constructs include:</p><ul>
<li>if... then ... end if</li>
<li>if... then... else</li>
<li>nested if construct</li>
<li>select case construct</li>
<li>nested select case construct</li>
</ul>
<h2><a class="anchor" id="Operators"></a>
Operators</h2>
<p>Decision making constructs often use operators. There are three types of operators:</p><ol type="1">
<li>Arithmetic Operators<ul>
<li>+,-,*,/,**</li>
</ul>
</li>
<li>Relational Operators<ul>
<li>==, /=, &gt;, &lt;, &gt;=, &lt;=</li>
</ul>
</li>
<li>Logical Operators<ul>
<li>.and., .or., .not., .eqv., neqv.</li>
</ul>
</li>
</ol>
<div class="fragment"><div class="line"><span class="keyword">program</span> decisions</div><div class="line">  <span class="keywordtype">implicit none</span></div><div class="line">  <span class="keywordtype">integer</span> :: a = 101</div><div class="line">  <span class="keywordflow">if</span>(a &lt; 50) <span class="keywordflow">then</span></div><div class="line">  print *, <span class="stringliteral">&quot;Value of is less than 50&quot;</span></div><div class="line"><span class="keywordflow">else</span> <span class="keywordflow">if</span>(a &gt;= 50 .and. a&lt;=100) <span class="keywordflow">then</span></div><div class="line">  print *, <span class="stringliteral">&quot;Value is between 50 and 100&quot;</span></div><div class="line"><span class="keywordflow">else</span></div><div class="line">  print *, <span class="stringliteral">&quot;Value is larger than 100&quot;</span></div><div class="line"><span class="keywordflow">end if</span></div><div class="line"><span class="keyword">end program </span>decisions</div></div><!-- fragment --><h1><a class="anchor" id="Loops"></a>
Loop types</h1>
<ul>
<li>do loop</li>
<li>do while loop</li>
<li>nested loops </li>
</ul>
<h2><a class="anchor" id="Control"></a>
Control statements</h2>
<ul>
<li>exit</li>
<li>cycle</li>
</ul>
<div class="fragment"><div class="line"><span class="keyword">program</span> loops</div><div class="line"></div><div class="line">  <span class="keywordtype">implicit none</span></div><div class="line">  <span class="keywordtype">integer</span> :: i <span class="comment">! variable i is the loop counter (must be integer)</span></div><div class="line">  <span class="keywordtype">integer</span> :: n = 1</div><div class="line">  <span class="keywordtype">integer</span> :: m = 1</div><div class="line"></div><div class="line">  <span class="comment">! Loop (1): do loop with an interval of 1</span></div><div class="line">  <span class="keywordflow">do</span> i=-15, 10 <span class="comment">! lower and upper bound</span></div><div class="line">    print *,i</div><div class="line"><span class="keywordflow">  end do</span></div><div class="line">  <span class="comment">!</span></div><div class="line">  <span class="comment">! Loop (2): do loop with an interval of 10</span></div><div class="line">  <span class="keywordflow">do</span> i=-100, 100, 10 <span class="comment">! lower, upper bound, interval</span></div><div class="line">    print *,i</div><div class="line"><span class="keywordflow">  end do</span></div><div class="line">  <span class="comment">!</span></div><div class="line">  <span class="comment">! Loop (3): do while loop</span></div><div class="line">   <span class="keywordflow">do</span> <span class="keywordflow">while</span> (n &lt;= 10)</div><div class="line">      n = n + 1</div><div class="line">      print*,  n</div><div class="line"><span class="keywordflow">   end do</span></div><div class="line">   <span class="comment">!</span></div><div class="line">   <span class="comment">! Loop (4): exit statement</span></div><div class="line">   <span class="keywordflow">do</span></div><div class="line">      m = m + 1</div><div class="line">      print*,  m</div><div class="line">      <span class="keywordflow">if</span> (m &gt; 100) <span class="keywordflow">then</span></div><div class="line">        <span class="keywordflow">exit</span></div><div class="line"><span class="keywordflow">      end if</span></div><div class="line"><span class="keywordflow">   end do</span></div><div class="line">   <span class="comment">!</span></div><div class="line">   <span class="comment">! Loop (5): cycle statement</span></div><div class="line">   <span class="keywordflow">do</span>  i = 1, 10</div><div class="line">      <span class="keywordflow">if</span> ( i == 5 ) <span class="keywordflow">then</span></div><div class="line">         cycle <span class="comment">! Skip when i == 5</span></div><div class="line"><span class="keywordflow">      endif</span></div><div class="line">      print*,  i</div><div class="line"><span class="keywordflow">   end do</span></div><div class="line"></div><div class="line"><span class="keyword">end program </span>loops</div></div><!-- fragment --><h1><a class="anchor" id="Procedures"></a>
Procedures</h1>
<ul>
<li>procedures are functions or subroutines</li>
<li>functions take one or many parameters as inputs and return a single output value</li>
<li>subroutines can modify the input variables and return several output values</li>
<li>arguments inside functions and subroutines must be declared with:<ul>
<li>intent(in): input</li>
<li>intent(out): output</li>
<li>intent(inout): variable comes in with a value and leaves with a value</li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="Function"></a>
Function</h2>
<ul>
<li>intrinsic functions: e.g. sin(x)</li>
<li>external functions: defined by user <div class="fragment"><div class="line"><span class="keyword">program</span> calling_func</div><div class="line">  <span class="keywordtype">real</span>::a</div><div class="line">  a = area_of_circle(2.0)</div><div class="line">  print*,<span class="stringliteral">&quot;The area of a circle with radius 2.0 is&quot;</span></div><div class="line">  print*,a</div><div class="line"><span class="keyword">end program </span>calling_func</div><div class="line"></div><div class="line"><span class="keyword">function </span>area_of_circle(r)</div><div class="line">  <span class="keywordtype">implicit none</span></div><div class="line">  <span class="keywordtype">real</span>::area_of_circle</div><div class="line">  <span class="keywordtype">real</span>::r,pi</div><div class="line">  pi=4*atan(1.0)</div><div class="line">  area_of_circle=pi*r**2</div><div class="line"><span class="keyword">end function </span>area_of_circle</div></div><!-- fragment --></li>
</ul>
<h2><a class="anchor" id="Subroutine"></a>
Subroutine</h2>
<ul>
<li>subroutines are invoked with a call statement <div class="fragment"><div class="line"><span class="keyword">program</span> xx</div><div class="line">  <span class="keywordtype">implicit none</span></div><div class="line">  <span class="keywordtype">integer</span> :: i,isq,icub</div><div class="line">  i = 4</div><div class="line">  <span class="keyword">call </span>square_cube(i,isq,icub)</div><div class="line">  print*,<span class="stringliteral">&quot;i,i^2,i^3=&quot;</span>,i,isq,icub</div><div class="line"><span class="keyword">end program </span>xx</div><div class="line"></div><div class="line"><span class="keyword">subroutine </span>square_cube(i,isquare,icube)</div><div class="line">  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span>  :: i             <span class="comment">! input</span></div><div class="line">  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(out)</span> :: isquare,icube <span class="comment">! output</span></div><div class="line">  isquare = i**2</div><div class="line">  icube   = i**3</div><div class="line"><span class="keyword">end subroutine </span>square_cube</div></div><!-- fragment --></li>
</ul>
<h1><a class="anchor" id="Arrays"></a>
Arrays</h1>
<ul>
<li>declare dimensions (e.g. 3 x 4 2D-matrix)</li>
<li>Assign values</li>
</ul>
<div class="fragment"><div class="line"><span class="keyword">program</span> array</div><div class="line">  <span class="keywordtype">implicit none</span></div><div class="line">  <span class="comment">! Declare dimensions:</span></div><div class="line">  <span class="keywordtype">real</span> :: array1d(5) <span class="comment">! 1D aray with 5 elements</span></div><div class="line">  <span class="keywordtype">integer</span> :: array2d(3,4) <span class="comment">! 2D array with 12 elements</span></div><div class="line">  <span class="keywordtype">integer</span> :: i,j</div><div class="line">  <span class="comment">! (1) array1D</span></div><div class="line">  <span class="comment">! Assign values for array1D, option (1):</span></div><div class="line">  array1d= (/1,2,3,4,5/)</div><div class="line">  print*,array1d</div><div class="line">  <span class="comment">! Assign values for array1D, option (2):</span></div><div class="line">  <span class="keywordflow">do</span> i=1,5</div><div class="line">    array1d(i) = i</div><div class="line"><span class="keywordflow">  end do</span></div><div class="line">  <span class="comment">!</span></div><div class="line">  print*,array1d</div><div class="line">  <span class="comment">! (2) array2D</span></div><div class="line">  <span class="comment">! Assign values for array2D:</span></div><div class="line">  <span class="keywordflow">do</span> i=1,3</div><div class="line">    <span class="keywordflow">do</span> j = 1,4</div><div class="line">      array2d(i,j)=i+j</div><div class="line"><span class="keywordflow">    end do</span></div><div class="line"><span class="keywordflow">  end do</span></div><div class="line">  print*,array2d</div><div class="line"><span class="keyword">end program</span></div></div><!-- fragment --> <h2><a class="anchor" id="terms"></a>
Some array related terms</h2>
<ul>
<li>rank: number of dimensions an array has (example: the rank of array2D above is 2)</li>
<li>extent: number of elements along a dimension (example: the extent of array2D above is 3 in the i dimension and 4 in the j dimension)</li>
<li>shape: vector of the extent of each dimension (example: the shape of array2D is (3,4))</li>
<li>size: number of elements, i.e. the product of the extents of all dimensions (example: the size of array2D above is 12)</li>
</ul>
<h1><a class="anchor" id="procedure"></a>
Passing arrays to procedures</h1>
<ul>
<li>an array can be passed to a procedure as an argument</li>
</ul>
<div class="fragment"><div class="line"><span class="keyword">program</span> array_procedure</div><div class="line">  <span class="keywordtype">implicit none</span></div><div class="line">  <span class="comment">! Declare dimensions:</span></div><div class="line">  <span class="keywordtype">integer</span>,<span class="keywordtype">dimension (5)</span> :: myarray</div><div class="line">  <span class="keywordtype">integer</span>::i</div><div class="line">  <span class="keyword">call </span>fillarray(myarray)</div><div class="line">  <span class="keyword">call </span>printarray(myarray)</div><div class="line"><span class="keyword">end program </span>array_procedure</div><div class="line"></div><div class="line"><span class="keyword">subroutine </span>fillarray(a)</div><div class="line">  <span class="keywordtype">implicit none</span></div><div class="line">  <span class="keywordtype">integer</span>, <span class="keywordtype">dimension(5)</span>, <span class="keywordtype">intent(out)</span>::a</div><div class="line">  <span class="comment">! local variables</span></div><div class="line">  <span class="keywordtype">integer</span>::i</div><div class="line">  <span class="keywordflow">do</span> i=1,5</div><div class="line">    a(i)=i</div><div class="line"><span class="keywordflow">  end do</span></div><div class="line"><span class="keyword">end subroutine </span>fillarray</div><div class="line"></div><div class="line"><span class="keyword">subroutine </span>printarray(a)</div><div class="line">  <span class="keywordtype">integer</span>,<span class="keywordtype">dimension(5)</span>::a</div><div class="line">  <span class="keywordtype">integer</span>::i</div><div class="line">  <span class="keywordflow">do</span> i = 1,5</div><div class="line">    print*,a(i)</div><div class="line"><span class="keywordflow">  end do</span></div><div class="line"><span class="keyword">end subroutine </span>printarray</div></div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
