<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: test.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h1><a class="anchor" id="Constants"></a>
Constants</h1>
<p>Constants cannot be altered during the execution of a program. There are two types of constants:</p><ul>
<li>Literal constants (value but no name)</li>
<li>Named constants (value and name)</li>
</ul>
<p>Named constants must be declared just like a variable</p>
<div class="fragment"></div><!-- fragment --><h1><a class="anchor" id="types"></a>
Data types</h1>
<p>Theere are five different data types:</p><ul>
<li>Integer type (e.g. 1,2,3)</li>
<li>Real type (e.g. 1.1,1.2,1.3)</li>
<li>Complex type (e.g. (3.1, -5.2))</li>
<li>Logical type (.true, .false)</li>
<li>Character type (e.g. xyz)</li>
</ul>
<div class="fragment"></div><!-- fragment --><h1><a class="anchor" id="Decision"></a>
Decision making constructs</h1>
<p>Decision making constructs include:</p><ul>
<li>if... then ... end if</li>
<li>if... then... else</li>
<li>nested if construct</li>
<li>select case construct</li>
<li>nested select case construct</li>
</ul>
<h2><a class="anchor" id="Operators"></a>
Operators</h2>
<p>Decision making constructs often use operators. There are three types of operators:</p><ol type="1">
<li>Arithmetic Operators<ul>
<li>+,-,*,/,**</li>
</ul>
</li>
<li>Relational Operators<ul>
<li>==, /=, &gt;, &lt;, &gt;=, &lt;=</li>
</ul>
</li>
<li>Logical Operators<ul>
<li>.and., .or., .not., .eqv., neqv.</li>
</ul>
</li>
</ol>
<div class="fragment"></div><!-- fragment --><h1><a class="anchor" id="Loops"></a>
Loop types</h1>
<ul>
<li>do loop</li>
<li>do while loop</li>
<li>nested loops </li>
</ul>
<h2><a class="anchor" id="Control"></a>
Control statements</h2>
<ul>
<li>exit</li>
<li>cycle</li>
</ul>
<div class="fragment"></div><!-- fragment --><h1><a class="anchor" id="Arrays"></a>
Arrays</h1>
<ul>
<li>declare dimensions (e.g. 3 x 4 2D-matrix)</li>
<li>Assign values </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
